spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect.storage_engine=innodbt
spring.datasource.url=jdbc:postgresql://localhost:5432/deviceControl
spring.datasource.username=deviceCtrl
spring.datasource.password=deviceCtrl@123

server.servlet.contextPath=/device-control
server.port=${PORT:8080}


rest.user.control.url=
rest.user.control.userEndPoint=

